PAGE_NUMBER=2
BASE_URL=https://zakupki.gov.ru
CELERY_BROKER_URL=redis://localhost:6379/0
USER_AGENT=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Mobile Safari/537.36
ACCEPT_ENCODING=gzip, deflate
ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
CONNECTION=keep-alive